<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 ABC

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/interface_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!--<PreferenceCategory 
        android:title="@string/themes_title">  

    </PreferenceCategory>

    <PreferenceCategory 
        android:title="@string/abc_density"> 

    </PreferenceCategory>

    <PreferenceCategory 
        android:title="@string/corners_category" > 

    </PreferenceCategory>-->

    <PreferenceCategory 
        android:key="dashboard_category" 
        android:title="@string/dashboard_category">

        <com.abc.settings.preferences.SystemSettingSwitchPreference 
            android:key="enable_conditions" 
            android:title="@string/dashboard_conditions_title" 
            android:summaryOn="@string/summary_dashboard_conditions_enabled" 
            android:summaryOff="@string/summary_dashboard_conditions_disabled" 
            android:defaultValue="true" /> 
        
        <com.abc.settings.preferences.SystemSettingSwitchPreference 
            android:key="enable_suggestions" 
            android:title="@string/dashboard_suggestions_title" 
            android:summaryOn="@string/summary_dashboard_suggestions_enabled" 
            android:summaryOff="@string/summary_dashboard_suggestions_disabled" 
            android:defaultValue="true" /> 

    </PreferenceCategory>
</PreferenceScreen>
